; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; Default build target
default_envs = 4809

[env]
platform = atmelmegaavr
framework = arduino
monitor_speed=57600
lib_deps = 
	adafruit/MAX6675 library@^1.1.2
	adafruit/Adafruit LED Backpack Library@^1.5.1

[env:nano_every]
board = nano_every

[env:4809]
board = ATmega4809
board_build.variant = nano-every
board_hardware.oscillator = internal
build_unflags =
; Extra build flags
build_flags =
board_upload.use_1200bps_touch = true
upload_protocol = jtag2updi

[env:fuses]
extends = env:4809
;board_hardware.bod= 1.8v
;board_build.f_cpu = 16000000L
;board_hardware.eesave=yes
;board_hardware.rstpin=Reset/gpio

;board_fuses.wdtcfg = 0x00
;board_fuses.bodcfg = 0x00
;board_fuses.osccfg = 0x01
;board_fuses.tcd0cfg = 0x00
;board_fuses.syscfg0 = 0xC9
;board_fuses.syscfg1 = 0x06
;board_fuses.append = 0x00
;board_fuses.bootend = 0x00
;board-fuses.lockbit = 0xc5
